<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="0ba-9Z-yE0" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="noQ-Z8-dkR" userLabel="grid button">
                                        <rect key="frame" x="101" y="12" width="173" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="3x2"/>
                                        <connections>
                                            <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBf-n4-1zI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H4M-g5-MLd" userLabel="menu button">
                                        <rect key="frame" x="8" y="12" width="49" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="hamburger.png"/>
                                        <connections>
                                            <action selector="openSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s9-Lk-3FG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g2k-Lf-Qh6" userLabel="pixel mask icon">
                                        <rect key="frame" x="325" y="8" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bubble.png"/>
                                        <connections>
                                            <action selector="changeMask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXs-FC-7on"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ogk-af-fWg" userLabel="share">
                                        <rect key="frame" x="281" y="12" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="sh" image="close_button.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="7cO-nz-uct" customClass="PixelGridView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="controller" destination="BYZ-38-t0r" id="qV2-WI-22V"/>
                                </connections>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="xIc-tq-6S6" userLabel="ContextMenu" customClass="ContextMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vTv-Og-gOC" userLabel="cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <connections>
                                            <action selector="closeContextMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvg-cv-mGp"/>
                                            <action selector="closeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV8-Vb-rw4"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="ztQ-6Y-H3A" userLabel="container">
                                        <rect key="frame" x="81" y="48" width="206" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="irO-R8-dWE">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="360"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="6iX-QX-3xS" kind="embed" identifier="ContextMenuViewSegue" id="hJt-ob-c1x"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="container" destination="ztQ-6Y-H3A" id="NTf-E5-n5l"/>
                                    <outlet property="controller" destination="BYZ-38-t0r" id="YKk-CN-S33"/>
                                </connections>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="fQz-Ge-51b" userLabel="Menu" customClass="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s2Y-3T-dg7" userLabel="cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <connections>
                                            <action selector="closeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKU-1n-09i"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="ZLZ-zc-XGT" userLabel="container">
                                        <rect key="frame" x="81" y="48" width="206" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="zWa-Hd-eSf">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="360"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="SfT-7e-aPe" kind="embed" identifier="MenuViewSegue" id="2qW-Xg-zxL"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="container" destination="ZLZ-zc-XGT" id="TFZ-ri-eT3"/>
                                    <outlet property="controller" destination="BYZ-38-t0r" id="Z4G-Iv-0Qh"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="kJl-k6-kgx" userLabel="Saved" customClass="SavedView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vbW-hN-pYa" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" id="cxV-PC-HlY">
                                        <rect key="frame" x="0.0" y="60" width="375" height="609"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="lOn-xf-4a9" kind="embed" identifier="SavedCollectionViewSegue" id="O8u-TS-8Kj"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gym-3t-HlV">
                                        <rect key="frame" x="329" y="8" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close_button.png"/>
                                        <connections>
                                            <action selector="closeSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvy-14-E4p"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="saved.png" id="TW2-Rp-Hc2">
                                        <rect key="frame" x="148" y="0.0" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bg" destination="vbW-hN-pYa" id="Jkq-QU-yNJ"/>
                                    <outlet property="collectionContainer" destination="cxV-PC-HlY" id="qfC-Mv-Au5"/>
                                    <outlet property="controller" destination="BYZ-38-t0r" id="u22-Sy-8bV"/>
                                    <outlet property="savedLabel" destination="TW2-Rp-Hc2" id="MEw-iX-asC"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="toK-7N-adT" userLabel="Templates" customClass="TemplatesView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="KV9-Tu-b9B" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleAspectFit" id="5tv-GJ-7Dq">
                                        <rect key="frame" x="0.0" y="60" width="375" height="609"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wZa-kP-OZ6" kind="embed" identifier="TemplatesCollectionViewSegue" id="7Yp-ah-kQP"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eZa-ob-eHg">
                                        <rect key="frame" x="329" y="8" width="27" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close_button.png"/>
                                        <connections>
                                            <action selector="closeTemplates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9m-Jr-moA"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="saved.png" id="oiX-7v-o38" userLabel="Label">
                                        <rect key="frame" x="147" y="0.0" width="80" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bg" destination="KV9-Tu-b9B" id="NfF-Bx-ndT"/>
                                    <outlet property="collectionContainer" destination="5tv-GJ-7Dq" id="Sen-w5-MLm"/>
                                    <outlet property="controller" destination="BYZ-38-t0r" id="na9-Wk-TBa"/>
                                    <outlet property="headerLabel" destination="oiX-7v-o38" id="Tpa-x9-MrZ"/>
                                </connections>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" id="nZ7-yw-W8v" userLabel="SimpleColorWheel" customClass="ColorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="color-wheel-finger.png" id="2SS-5m-lgw">
                                        <rect key="frame" x="83" y="72" width="292" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="colorWheel" destination="2SS-5m-lgw" id="mil-Ne-D9F"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="nZ7-yw-W8v" id="fLj-Ra-XMC"/>
                        <outlet property="contextMenuView" destination="xIc-tq-6S6" id="0d6-xJ-lQm"/>
                        <outlet property="gridSize" destination="noQ-Z8-dkR" id="eKX-ei-5ZZ"/>
                        <outlet property="header" destination="0ba-9Z-yE0" id="94W-ab-ysD"/>
                        <outlet property="maskButton" destination="g2k-Lf-Qh6" id="i01-XW-aPR"/>
                        <outlet property="menuButton" destination="H4M-g5-MLd" id="dbm-T5-S7g"/>
                        <outlet property="menuView" destination="fQz-Ge-51b" id="cpQ-M1-1Cy"/>
                        <outlet property="pixelGridView" destination="7cO-nz-uct" id="roo-7Y-j4c"/>
                        <outlet property="savedView" destination="kJl-k6-kgx" id="4Gr-Eu-33o"/>
                        <outlet property="templatesView" destination="toK-7N-adT" id="z5k-Us-p05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="139.5"/>
        </scene>
        <!--Saved Collection View Controller-->
        <scene sceneID="WZs-HD-ZOr">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="lOn-xf-4a9" customClass="SavedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0wx-Ua-d37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ao5-eM-MmO">
                            <size key="itemSize" width="132" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="Cell" id="PuU-5V-GeK">
                                <rect key="frame" x="30" y="20" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="102" contentMode="scaleToFill" misplaced="YES" id="fzr-rw-yGq" userLabel="white rounded cornder frame">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" misplaced="YES" id="WOe-7a-31d" userLabel="black rounded cornder frame">
                                            <rect key="frame" x="1" y="1" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="01A-jQ-2lD">
                                            <rect key="frame" x="6" y="10" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOARD #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkL-Du-5pN">
                                            <rect key="frame" x="7" y="106" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lOn-xf-4a9" id="ccp-62-dFe"/>
                            <outlet property="delegate" destination="lOn-xf-4a9" id="nUO-Et-2J4"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoQ-uH-hS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="110.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eVi-40-bEc">
            <objects>
                <tableViewController id="SfT-7e-aPe" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H8v-Zk-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DDH-Wd-74N">
                                <rect key="frame" x="0.0" y="28" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDH-Wd-74N" id="9Ww-Mu-tba">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdw-02-n8P">
                                            <rect key="frame" x="8" y="0.0" width="190" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SfT-7e-aPe" id="Ujo-tE-12z"/>
                            <outlet property="delegate" destination="SfT-7e-aPe" id="lLu-8m-GEq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5p-vt-ZVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="864"/>
        </scene>
        <!--Templates Collection View Controller-->
        <scene sceneID="jFj-S9-3PR">
            <objects>
                <collectionViewController id="wZa-kP-OZ6" customClass="TemplatesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p9j-B1-Wzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPk-MP-RQx">
                            <size key="itemSize" width="132" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="cwD-FA-cRc">
                                <rect key="frame" x="30" y="20" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="102" contentMode="scaleToFill" id="QuE-2Z-SSI" userLabel="white rounded cornder frame">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" id="pQx-PN-tjV" userLabel="black rounded cornder frame">
                                            <rect key="frame" x="1" y="1" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LAL-9v-CNk">
                                            <rect key="frame" x="6" y="10" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARD #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piN-Ua-Zsg">
                                            <rect key="frame" x="7" y="106" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wZa-kP-OZ6" id="7xk-h1-G7B"/>
                            <outlet property="delegate" destination="wZa-kP-OZ6" id="b0f-lL-Gyw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-qY-Qcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="847"/>
        </scene>
        <!--Context Menu View Controller-->
        <scene sceneID="Mjq-nY-Kv1">
            <objects>
                <tableViewController id="6iX-QX-3xS" customClass="ContextMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YZ6-q5-2JE">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l1J-2G-get">
                                <rect key="frame" x="0.0" y="28" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1J-2G-get" id="jqF-M8-jvU">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MmN-K7-1Ja">
                                            <rect key="frame" x="8" y="0.0" width="190" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6iX-QX-3xS" id="gMP-OG-QnY"/>
                            <outlet property="delegate" destination="6iX-QX-3xS" id="cem-co-ec4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6d-jn-VrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.png" width="111" height="114"/>
        <image name="close_button.png" width="79" height="78"/>
        <image name="color-wheel-finger.png" width="1024" height="1024"/>
        <image name="hamburger.png" width="104" height="70"/>
        <image name="saved.png" width="258" height="59"/>
    </resources>
</document>
